# Ускорение сборки
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Включает R8/оптимизацию для релиза (можно оставить true)
android.enableR8=true
